########################################################
## Configuration file for the cvmfs-cache-hdfs plugin ##
########################################################

# Changes to this file will NOT be overwritten on RPM upgrade.

# Location in HDFS where cache files should be saved; can be overridden via
# the plugin arguments if you want a per-repo base directory.
HDFS_BASE_DIR=/user/cvmfs

# Location of the unix or TCP socket that CVMFS should use to talk
# to the HDFS caching plugin.  It is unlikely this needs to be changed.
#
# NOTE this locator string must match the CVMFS configuration!
PLUGIN_LOCATOR=unix=/var/run/cvmfs/cvmfs_cache_hdfs.socket

# Log file location.
LOGFILE=/var/log/cvmfs_cache_hdfs.log

# Other, non-default configuration options:
#
# Set `PLUGIN_TEST` to anything to prevent the watchdog from spawning.
# The watchdog will SIGKILL the plugin if it crashes, which makes debugging
# with GDB miserable.
# PLUGIN_TEST = 1
#
# The default replication level is set to 1; change this per your site needs.
# HDFS_REPLICAS = 2
